{
  "name": "secao1-js_testes_assincronos-dia1",
  "version": "1.0.0",
  "main": "executeOrder.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^29.1.2"
  },
  "devDependencies": {
    "jest": "^29.1.2"
  },
  "description": ""
}
